{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDBDbContext": "Server=localhost;Database=AuthDB2;User Id=sa;Password=admin123;Encrypt=False"
  },
  "JWT": {
    "Key": "ssnDBVccFUhVvPWQPh7LssnDBVccFUhVvPWQPh7L"
  }
}
